#Persisted by DefaultConfig
#Tue Oct 18 17:06:03 CST 2022
spring.listener.direct.auto-startup=true
ldap.ip=1.1.1.1
signKeySeed=5EC92302CF1EAEDA83585983
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
minio.username=mortgage
spring.rabbitmq.port=5672
ldap.port=1234
minio.endpoint=120.26.36.177
spring.datasource.url=jdbc\:mysql\://47.96.10.218\:3306/mortgage?serverTimezone\=GMT%2B8&useSSL\=false&allowPublicKeyRetrieval\=true
ldap.domain=1
spring.rabbitmq.host=120.26.36.177
swagger.application-description=Mortgage\u94F6\u884C\u62B5\u62BC\u4E0D\u89C1\u9762\u7533\u8BF7\u7CFB\u7EDF
spring.listener.simple.auto-startup=true
spring.datasource.password=Dp1rtfq,Fyzs9wl.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.listener.simple.concurrecy=1
spring.datasource.username=root
swagger.enable=true
swagger.application-version=2022.02.24
httpclient.connection-timer-repeat=300000
swagger.application-name=Mortgage
mybatis.mapper-locations=classpath\:mapper/*
httpclient.enabled=true
jwt.validity=86400000
spring.rabbitmq.password=mortgage
spring.listener.simple.prefetch=1
app.id=mortgage
feign.okhttp.enabled=true
jwt.secret=secret
spring.rabbitmq.username=mortgage
spring.listener.simple.max-concurrency=3
spring.listener.simple.acknowledge-mode=manual
minio.password=mortgage
